# FIPS 140-2 compliant build for government / regulated deployments.
# Runtime uses Red Hat UBI with FIPS-validated cryptographic modules.
# Build from repo root: docker build -f Gateway/deploy/Dockerfile.fips .
FROM python:3.12-slim AS builder
WORKDIR /build
COPY walacor-core /build/walacor-core
COPY Gateway /build/Gateway
RUN pip install --no-cache-dir build && \
    pip wheel --no-deps -w /wheels ./walacor-core && \
    pip wheel --no-deps -w /wheels ./Gateway

# UBI9 Python image: FIPS-capable when run with FIPS mode enabled on the host (e.g. RHEL with fips=1).
FROM redhat/ubi9/python-312 AS runtime
WORKDIR /app
ENV PYTHONUNBUFFERED=1
# Native libs for WeasyPrint (PDF compliance export). Without these the
# /v1/compliance/export?format=pdf endpoint returns 501 at runtime.
USER 0
RUN dnf install -y pango cairo gdk-pixbuf2 harfbuzz libffi shared-mime-info && dnf clean all
RUN useradd --create-home --uid 1000 app
COPY --from=builder /wheels /wheels
# Compliance PDF (jinja2 + weasyprint) is bundled because the Pango/Cairo
# system libs installed above are useless without it — /v1/compliance/export
# returns 501 otherwise. cryptography is bundled because Ed25519 record signing
# (WALACOR_RECORD_SIGNING_ENABLED) lives in src/gateway/crypto/signing.py.
RUN pip install --no-cache-dir /wheels/*.whl 'jinja2>=3.1' 'weasyprint>=62.0' 'cryptography>=42.0' && rm -rf /wheels
USER app
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=2 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1
ENTRYPOINT ["uvicorn", "gateway.main:app", "--host", "0.0.0.0", "--port", "8000"]
